// if plaintext is harder to read, change the extension of the file
// for any C/C++ extension. 
//
    const char C_CXX_EXTENSION[][5] = { 
        ".c  ", ".h  ", 
        ".cc ", ".hh ", 
        ".cpp", ".hpp", 
        ".cxx", ".hxx", 
        ".c++", ".h++", 
    };
/* */

double square[8][3] = {
    { -1.0,  1.0, -1.0  }, /* A  // V3   A.- - - - - D.           // V2   A.----------D.           // V1   A           D            */
    { -1.0,  1.0,  1.0  }, /* B  //      |   ` B - - + - -`-C     //      |   ` B ----|----`-C     //            B            C     */
    {  1.0,  1.0,  1.0  }, /* C  //            |            |     //      |     |     |      |     //                               */
    {  1.0,  1.0, -1.0  }, /* D  //      |           |            //      |     |     |      |     //                               */
    { -1.0, -1.0, -1.0  }, /* E  //            |            |     //      |     |     |      |     //                               */
    { -1.0, -1.0,  1.0  }, /* F  //      |           |            //      |     |     |      |     //                               */
    {  1.0, -1.0,  1.0  }, /* G  //      E.- - + - - H.     |     //      E.----|---- H.     |     //      E           H            */
    {  1.0, -1.0, -1.0  }  /* H  //          ` F- - - - - ` G     //          ` F----------` G     //            F            G     */
};

